<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(./images/windows-11-dark-mode.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            text-transform: capitalize;
            font-style: italic;
            font-weight: bolder;
        }
        .main{
            margin-left: -10px;
        }

        pc{
            border: 1px solid red;
            margin-left: -40px;
            /* padding: 10px; */
        }

        .cv{
            margin-left: 10px;
        }

        ul{
            margin-top: 35px;
            /* border: 1px solid red; */
            width: 69px;
        }

        li {
            list-style: none;
            margin-top: 28px;
            padding: 11px;
        }

        a {
            text-decoration: none;
            color: white;
            /* margin: 10px; */
        }

        li:hover{
            background-color: #ffffff3f;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="contain">

            <div class="main">

                <ul>

                    <li>
                        <a href="#">

                            <img width="45" src="./images/this-pc-windows-11.png">

                            <br>

                            <div class="pc">

                             PC

                            </div>

                        </a>

                    </li>


                    <li>
                        <a href="./html/cv.html">

                            <img width="45" src="./images/gallery.png">

                            <br>

                            <span class="cv">

                                CV

                            </span>

                        </a>

                    </li>

                    <li>

                        <a href="./html/foam.html">

                            <img width="45" src="./images/foam.png">

                            <br>

                            <span class="foam">

                                form

                            </span>

                        </a>

                    </li>

                    <li>

                        <a href="./html/gallery.html">

                            <img width="45" src="./images/cv.png">

                            <br>

                            <span class="gallery">

                                gallery

                            </span>
                        </a>

                    </li>

                </ul>


            </div>

        </div>

    </div>

</body>

</html>