<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-weight: bolder;
            font-style: italic;
            text-transform: capitalize;
            background-color: rgb(220, 219, 224);
            color: rgb(163, 165, 171);
        }

        .left {
            background-color: #ffff;
            /* border: 1px solid red; */
            width: 900px;
            height: 280px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .right {
            /* border: 1px solid red; */
            width: 900px;
            height: 290vh;
            margin-left: 50px;
            margin-top: 30px;
        }

        h2 {
            color: black;
        }

        .left img {
            width: 150px;
            height: 150px;
        }

        .image {
            color: rgb(161, 161, 161);
        }

        .left ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            /* list-style: none; */
            margin-left: 23px;
        }

        p {
            margin-left: 25px;
        }

        .img:hover{
            background-color: rgb(235, 231, 231);
        }
    </style>
</head>

<body>

    <div class="left">
        <div class="image">
            <center>
                <img src="../images/profile.png" alt="">
                <h1>YOUR NAME</h1>
            </center>
            <div class="list">
                <ul>
                    <li>phone</li>
                    <li>e-mail</li>
                    <li>linkin profile</li>
                    <li>location</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right">

        <center>
            <h2>summary</h2>
        </center>
        <hr>
        <br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos doloribus ullam adipisci modi placeat quis,
            enim deserunt vitae quo! Reiciendis perferendis, in officiis necessitatibus neque et nihil quas aspernatur
            laudantium.

            <br>
            <hr>
        </p>


        <center>
            <h2>experience</h2>
        </center>
        <hr>
        <br>
        <p>
            company name :
            <br>
            title :
            <br>
            company description :
        <ul>
            <li>your achievements</li>
            <li>your achievements</li>
            <li>your achievements</li>
        </ul>
        </p>
        <br>
        <p>
            company name :
            <br>
            title :
            <br>
            company description :
        <ul>
            <li>your achievements</li>
            <li>your achievements</li>
            <li>your achievements</li>
        </ul>
        </p>
        <br>
        <hr>



        <center>
            <h2>education</h2>
        </center>
        <hr>
        <br>
        <p>
        <h3>school or university</h3>
        <h3>degree and field of study</h3>

        </p>
        <br>
        <hr>


        <center>
            <h2>skills</h2>
        </center>
        <hr>
        <br>
        <p>
        <h3>group title :</h3>
        # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology#
        tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology
        <br>
        </p>
        <p>
        <h3>group title :</h3>
        # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology#
        tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology
        </p>
        <br>
        <p>
        <h3>group title :</h3>
        # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology#
        tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology # tool, tecnology
        </p>
        <br>
        <hr>


        <center>
            <h2>projects</h2>
        </center>
        <hr>
        <br>
        <p>
        <h3>project name</h3>
        <h3>url</h3>
        <h3>short summary of your projects</h3>
        # project : # project : # project : # project : # project : # project : # project : # project : # project : #
        project.
        <br>
        # project : # project : # project : # project : # project : # project : # project : # project : # project : #
        project.
        <br>
        # project : # project : # project : # project : # project : # project : # project : # project : # project : #
        project.
        <br>
        </p>
        <br>
        <br>

        <p>
            <a href="../index.html"><img class="img" width="150" height="150" src="../images/back" alt="go back button"></a>
        </p>

        <br>
        <br>
        <br>
        <p>
            <center>
                <h3>compeleted...</h3>
            </center>
        </p>

        

    </div>


</body>

</html>