<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Gallery"</title>
    <style>
        body {
            font-style: italic;
            font-weight: bolder;
            text-transform: capitalize;
            background: linear-gradient(60deg, purple, blue), gold;
            color: #fff;
        }

        h1 {
            text-align: center;
            justify-content: center;
            font-size: 3rem;
        }

        .cla{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .And {
            width: 400px;
            height: 280px;
        }

        .Ard {
            width: 500px;
        }

        .Ast {
            width: 950px;
            height: 500px;
            margin-left: 20px;
        }

        video{
            width: 950px;
            height: 500px;
            margin-left: 20px;
            margin-top: 20px;
        }

        audio{
            width: 500px;
            margin-left: 230px;
            margin-bottom: 25px;
        }

        p>a>img:hover{
            background-color: rgb(123, 24, 143);
        }
    </style>
</head>

<body>

    <header>
        <h1>
            <u>"Gallery"</u>
        </h1>
    </header>
    <hr>
    <div class="main">
        <div class="image">
            <div class="cla">
                <img class="And" width="" height="" src="../images/gallery/gallery img.jpg">
                <img class="Ard" width="" height="" src="../images/gallery/gallery pic.jpg">
            </div>
            <img class="Ast" width="" height="" src="../images/gallery/pexels-vijit-bagh-3435480-5414582.jpg">
        </div>
        <hr>
        <div class="video">
            <h1><u>"video"</u></h1>
            <hr>
            <video src="../images/gallery/video_720pFH.mp4" controls></video>
        </div>
        <hr>
        <div class="audio">
            <h1><u>"audio"</u></h1>
            <audio src="../images/gallery/audio.mp3" controls></audio>
        </div>

        <hr>
        <br>

        <p>
            <a href="../index.html"><img src="../images/back" alt="go back to home page"></a>
        </p>
    </div>

</body>

</html>